* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    color: bisque;  
    background-image:linear-gradient(to bottom right ,rgba(9, 38, 40, 0.801), rgba(24, 95, 100, 0.801));
}
header{
    height: 250px;
    background-image:linear-gradient(rgba(9, 38, 40, 0.801), rgba(24, 95, 100, 0.801)) ;
    text-align: center;
}

#welcomer {
    font-size: 50px;
    font-weight: 600;
    margin: 60px
}

#displaySection{
    width: 100%;
    font-size: 18px;
    display: flex;
    flex-direction: row;
}

#eventDisplay{
    margin-top: 40px;
    margin-left: 250px;
    background-color: rgba(240, 248, 255, 0.119);
    width: 1000px;
    padding: 16px;
    font-size: 25px;
    border-radius: 16px ;
    overflow-y: auto;
}

#clientList{
    width:80%;
    margin-left: 20px;
    margin-top: 40px;
    align-self: center;
    
}

#leftSide{
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-left: 60px;
}

#title{
    text-align: center;
    font-size: 24px;
}
#welcomeSection{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
                      url("https://images.unsplash.com/photo-1513151233558-d860c5398176?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    height: 900px;
    width: 100% 
}
#aboutUs{
    display: block;
    margin-top: 300px 

}
#aboutUs p{
    font-size: 30px;
}

h2{
    font-size: 55px;
    text-align: center;
}

#clientDetailsFormDiv{
    font-size: 30px;
    background-color: rgba(240, 248, 255, 0.119);
    margin-top: 100px;
    padding-left: 20px;
    border-radius: 16px;
}
#clientDetailsFormDiv input{
    width: 80%;
    height: 30px;
}



#eventDetailsFormDiv{
    background-color: rgb(72, 108, 108);
    margin-top: 100px;
}

#eventDetailsForm {
    background-color: rgb(72, 108, 108);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 30px;
    padding: 20px;
    font-size: 30px;
}

.eventDetails {
  display: flex;
  flex-direction: column;
}

.eventDetails p {
  margin: 0 0 5px;
  font-weight: bold;
}

input, textarea, select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

textarea{
    width: 500px;
    max-width: 500px;
    height: 100px;
    max-height: 100px ;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-size: 20px;
}

button{
    width: 180px;
    height: 80px;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
    font-size: 20px;
    background-color: rgb(217, 255, 255);
    
}

#clientDetailsFormDiv button{
    margin: 40px auto;
}

#costs{
    background-color: rgba(42, 70, 61, 0.511);
    font-size: 25px;
}

#pricingForm{
    background-color: rgba(240, 248, 255, 0.119);
    text-align: center;
    display: grid;
    grid-template-columns: repeat (1 ,1fr);
    gap: 60px;

}

#pricingForm select{
    margin-top: 16px;
    height: 50px;
    width: auto;
}
